﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <ClInclude Include="stdafx.h" />
    <ClInclude Include="Cpu.h">
      <Filter>SNES</Filter>
    </ClInclude>
    <ClInclude Include="CpuTypes.h">
      <Filter>SNES</Filter>
    </ClInclude>
    <ClInclude Include="MemoryManager.h">
      <Filter>SNES</Filter>
    </ClInclude>
    <ClInclude Include="TraceLogger.h">
      <Filter>Debugger</Filter>
    </ClInclude>
    <ClInclude Include="Debugger.h">
      <Filter>Debugger</Filter>
    </ClInclude>
    <ClInclude Include="Console.h">
      <Filter>SNES</Filter>
    </ClInclude>
    <ClInclude Include="IAudioDevice.h">
      <Filter>Interfaces</Filter>
    </ClInclude>
    <ClInclude Include="IInputProvider.h">
      <Filter>Interfaces</Filter>
    </ClInclude>
    <ClInclude Include="IInputRecorder.h">
      <Filter>Interfaces</Filter>
    </ClInclude>
    <ClInclude Include="IKeyManager.h">
      <Filter>Interfaces</Filter>
    </ClInclude>
    <ClInclude Include="IMessageManager.h">
      <Filter>Interfaces</Filter>
    </ClInclude>
    <ClInclude Include="INotificationListener.h">
      <Filter>Interfaces</Filter>
    </ClInclude>
    <ClInclude Include="IRenderingDevice.h">
      <Filter>Interfaces</Filter>
    </ClInclude>
    <ClInclude Include="MessageManager.h">
      <Filter>Misc</Filter>
    </ClInclude>
    <ClInclude Include="KeyManager.h">
      <Filter>Misc</Filter>
    </ClInclude>
    <ClInclude Include="Ppu.h">
      <Filter>SNES</Filter>
    </ClInclude>
    <ClInclude Include="PpuTypes.h">
      <Filter>SNES</Filter>
    </ClInclude>
    <ClInclude Include="VideoRenderer.h">
      <Filter>Video</Filter>
    </ClInclude>
    <ClInclude Include="VideoDecoder.h">
      <Filter>Video</Filter>
    </ClInclude>
    <ClInclude Include="BaseRenderer.h">
      <Filter>Video</Filter>
    </ClInclude>
    <ClInclude Include="DefaultVideoFilter.h">
      <Filter>Video</Filter>
    </ClInclude>
    <ClInclude Include="BaseVideoFilter.h">
      <Filter>Video</Filter>
    </ClInclude>
    <ClInclude Include="SettingTypes.h">
      <Filter>Misc</Filter>
    </ClInclude>
    <ClInclude Include="DebugHud.h">
      <Filter>Video\DebugHud</Filter>
    </ClInclude>
    <ClInclude Include="DrawCommand.h">
      <Filter>Video\DebugHud</Filter>
    </ClInclude>
    <ClInclude Include="DrawLineCommand.h">
      <Filter>Video\DebugHud</Filter>
    </ClInclude>
    <ClInclude Include="DrawPixelCommand.h">
      <Filter>Video\DebugHud</Filter>
    </ClInclude>
    <ClInclude Include="DrawRectangleCommand.h">
      <Filter>Video\DebugHud</Filter>
    </ClInclude>
    <ClInclude Include="DrawScreenBufferCommand.h">
      <Filter>Video\DebugHud</Filter>
    </ClInclude>
    <ClInclude Include="DrawStringCommand.h">
      <Filter>Video\DebugHud</Filter>
    </ClInclude>
    <ClInclude Include="DmaController.h">
      <Filter>SNES</Filter>
    </ClInclude>
    <ClInclude Include="MemoryDumper.h">
      <Filter>Debugger</Filter>
    </ClInclude>
    <ClInclude Include="DebugTypes.h">
      <Filter>Debugger</Filter>
    </ClInclude>
    <ClInclude Include="BaseCartridge.h">
      <Filter>SNES</Filter>
    </ClInclude>
    <ClInclude Include="IMemoryHandler.h">
      <Filter>Interfaces</Filter>
    </ClInclude>
    <ClInclude Include="NotificationManager.h">
      <Filter>Misc</Filter>
    </ClInclude>
    <ClInclude Include="blargg_common.h">
      <Filter>SNES\DSP</Filter>
    </ClInclude>
    <ClInclude Include="blargg_config.h">
      <Filter>SNES\DSP</Filter>
    </ClInclude>
    <ClInclude Include="SPC_Filter.h">
      <Filter>SNES\DSP</Filter>
    </ClInclude>
    <ClInclude Include="SPC_DSP.h">
      <Filter>SNES\DSP</Filter>
    </ClInclude>
    <ClInclude Include="blargg_source.h">
      <Filter>SNES\DSP</Filter>
    </ClInclude>
    <ClInclude Include="blargg_endian.h">
      <Filter>SNES\DSP</Filter>
    </ClInclude>
    <ClInclude Include="Spc.h">
      <Filter>SNES</Filter>
    </ClInclude>
    <ClInclude Include="RomHandler.h">
      <Filter>SNES</Filter>
    </ClInclude>
    <ClInclude Include="RamHandler.h">
      <Filter>SNES</Filter>
    </ClInclude>
    <ClInclude Include="InternalRegisters.h">
      <Filter>SNES</Filter>
    </ClInclude>
    <ClInclude Include="BaseControlDevice.h">
      <Filter>SNES\Input</Filter>
    </ClInclude>
    <ClInclude Include="SnesController.h">
      <Filter>SNES\Input</Filter>
    </ClInclude>
    <ClInclude Include="ControlDeviceState.h">
      <Filter>SNES\Input</Filter>
    </ClInclude>
    <ClInclude Include="ControlManager.h">
      <Filter>SNES\Input</Filter>
    </ClInclude>
    <ClInclude Include="CodeDataLogger.h">
      <Filter>Debugger</Filter>
    </ClInclude>
    <ClInclude Include="RegisterHandlerB.h">
      <Filter>SNES</Filter>
    </ClInclude>
    <ClInclude Include="RegisterHandlerA.h">
      <Filter>SNES</Filter>
    </ClInclude>
    <ClInclude Include="ExpressionEvaluator.h">
      <Filter>Debugger</Filter>
    </ClInclude>
    <ClInclude Include="DummyCpu.h">
      <Filter>Debugger</Filter>
    </ClInclude>
    <ClInclude Include="BreakpointManager.h">
      <Filter>Debugger</Filter>
    </ClInclude>
    <ClInclude Include="Breakpoint.h">
      <Filter>Debugger</Filter>
    </ClInclude>
    <ClInclude Include="PpuTools.h">
      <Filter>Debugger</Filter>
    </ClInclude>
    <ClInclude Include="EventManager.h">
      <Filter>Debugger</Filter>
    </ClInclude>
    <ClInclude Include="EventType.h">
      <Filter>Misc</Filter>
    </ClInclude>
    <ClInclude Include="DebugBreakHelper.h">
      <Filter>Debugger</Filter>
    </ClInclude>
    <ClInclude Include="EmuSettings.h">
      <Filter>Misc</Filter>
    </ClInclude>
    <ClInclude Include="ScaleFilter.h">
      <Filter>Video</Filter>
    </ClInclude>
    <ClInclude Include="NtscFilter.h">
      <Filter>Video</Filter>
    </ClInclude>
    <ClInclude Include="SoundMixer.h">
      <Filter>Audio</Filter>
    </ClInclude>
    <ClInclude Include="SoundResampler.h">
      <Filter>Audio</Filter>
    </ClInclude>
    <ClInclude Include="BaseSoundManager.h">
      <Filter>Audio</Filter>
    </ClInclude>
    <ClInclude Include="DebugStats.h">
      <Filter>Misc</Filter>
    </ClInclude>
    <ClInclude Include="ShortcutKeyHandler.h">
      <Filter>Misc</Filter>
    </ClInclude>
    <ClInclude Include="SaveStateManager.h">
      <Filter>Misc</Filter>
    </ClInclude>
    <ClInclude Include="CartTypes.h">
      <Filter>SNES</Filter>
    </ClInclude>
    <ClInclude Include="ConsoleLock.h">
      <Filter>Misc</Filter>
    </ClInclude>
    <ClInclude Include="RewindData.h">
      <Filter>Misc</Filter>
    </ClInclude>
    <ClInclude Include="RewindManager.h">
      <Filter>Misc</Filter>
    </ClInclude>
    <ClInclude Include="WaveRecorder.h">
      <Filter>Misc</Filter>
    </ClInclude>
    <ClInclude Include="SnesMouse.h">
      <Filter>SNES\Input</Filter>
    </ClInclude>
    <ClInclude Include="SystemActionManager.h">
      <Filter>SNES\Input</Filter>
    </ClInclude>
    <ClInclude Include="SpcTypes.h">
      <Filter>SNES</Filter>
    </ClInclude>
    <ClInclude Include="SpcTimer.h">
      <Filter>SNES</Filter>
    </ClInclude>
    <ClInclude Include="CallstackManager.h">
      <Filter>Debugger</Filter>
    </ClInclude>
    <ClInclude Include="MemoryAccessCounter.h">
      <Filter>Debugger</Filter>
    </ClInclude>
    <ClInclude Include="Disassembler.h">
      <Filter>Debugger\Disassembler</Filter>
    </ClInclude>
    <ClInclude Include="DisassemblyInfo.h">
      <Filter>Debugger\Disassembler</Filter>
    </ClInclude>
    <ClInclude Include="CpuDisUtils.h">
      <Filter>Debugger\Disassembler</Filter>
    </ClInclude>
    <ClInclude Include="SpcDisUtils.h">
      <Filter>Debugger\Disassembler</Filter>
    </ClInclude>
    <ClInclude Include="DummySpc.h">
      <Filter>Debugger</Filter>
    </ClInclude>
    <ClInclude Include="LabelManager.h">
      <Filter>Debugger</Filter>
    </ClInclude>
    <ClInclude Include="ScriptingContext.h">
      <Filter>Debugger\Scripts</Filter>
    </ClInclude>
    <ClInclude Include="LuaScriptingContext.h">
      <Filter>Debugger\Scripts</Filter>
    </ClInclude>
    <ClInclude Include="ScriptHost.h">
      <Filter>Debugger\Scripts</Filter>
    </ClInclude>
    <ClInclude Include="LuaApi.h">
      <Filter>Debugger\Scripts</Filter>
    </ClInclude>
    <ClInclude Include="LuaCallHelper.h">
      <Filter>Debugger\Scripts</Filter>
    </ClInclude>
    <ClInclude Include="ScriptManager.h">
      <Filter>Debugger\Scripts</Filter>
    </ClInclude>
    <ClInclude Include="AluMulDiv.h">
      <Filter>SNES</Filter>
    </ClInclude>
    <ClInclude Include="NecDspDisUtils.h">
      <Filter>Debugger\Disassembler</Filter>
    </ClInclude>
    <ClInclude Include="BaseCoprocessor.h">
      <Filter>SNES\Coprocessors</Filter>
    </ClInclude>
    <ClInclude Include="FirmwareHelper.h">
      <Filter>Misc</Filter>
    </ClInclude>
    <ClInclude Include="MemoryMappings.h">
      <Filter>SNES</Filter>
    </ClInclude>
    <ClInclude Include="DebugUtilities.h">
      <Filter>Debugger</Filter>
    </ClInclude>
    <ClInclude Include="Sa1.h">
      <Filter>SNES\Coprocessors\SA1</Filter>
    </ClInclude>
    <ClInclude Include="Sa1Cpu.h">
      <Filter>SNES\Coprocessors\SA1</Filter>
    </ClInclude>
    <ClInclude Include="Sa1Types.h">
      <Filter>SNES\Coprocessors\SA1</Filter>
    </ClInclude>
    <ClInclude Include="Sa1VectorHandler.h">
      <Filter>SNES\Coprocessors\SA1</Filter>
    </ClInclude>
    <ClInclude Include="SpcDebugger.h">
      <Filter>Debugger\Debuggers</Filter>
    </ClInclude>
    <ClInclude Include="CpuDebugger.h">
      <Filter>Debugger\Debuggers</Filter>
    </ClInclude>
    <ClInclude Include="Cpu.Shared.h">
      <Filter>SNES</Filter>
    </ClInclude>
    <ClInclude Include="GsuTypes.h">
      <Filter>SNES\Coprocessors\GSU</Filter>
    </ClInclude>
    <ClInclude Include="Gsu.h">
      <Filter>SNES\Coprocessors\GSU</Filter>
    </ClInclude>
    <ClInclude Include="GsuDebugger.h">
      <Filter>Debugger\Debuggers</Filter>
    </ClInclude>
    <ClInclude Include="GsuDisUtils.h">
      <Filter>Debugger\Disassembler</Filter>
    </ClInclude>
    <ClInclude Include="Cpu.Instructions.h">
      <Filter>SNES</Filter>
    </ClInclude>
    <ClInclude Include="GsuRomHandler.h">
      <Filter>SNES\Coprocessors\GSU</Filter>
    </ClInclude>
    <ClInclude Include="GsuRamHandler.h">
      <Filter>SNES\Coprocessors\GSU</Filter>
    </ClInclude>
    <ClInclude Include="Sdd1.h">
      <Filter>SNES\Coprocessors\SDD1</Filter>
    </ClInclude>
    <ClInclude Include="Sdd1Mmc.h">
      <Filter>SNES\Coprocessors\SDD1</Filter>
    </ClInclude>
    <ClInclude Include="Sdd1Types.h">
      <Filter>SNES\Coprocessors\SDD1</Filter>
    </ClInclude>
    <ClInclude Include="Sdd1Decomp.h">
      <Filter>SNES\Coprocessors\SDD1</Filter>
    </ClInclude>
    <ClInclude Include="Cx4.h">
      <Filter>SNES\Coprocessors\CX4</Filter>
    </ClInclude>
    <ClInclude Include="Cx4Types.h">
      <Filter>SNES\Coprocessors\CX4</Filter>
    </ClInclude>
    <ClInclude Include="Cx4DisUtils.h">
      <Filter>Debugger\Disassembler</Filter>
    </ClInclude>
    <ClInclude Include="NecDsp.h">
      <Filter>SNES\Coprocessors\DSP</Filter>
    </ClInclude>
    <ClInclude Include="NecDspTypes.h">
      <Filter>SNES\Coprocessors\DSP</Filter>
    </ClInclude>
    <ClInclude Include="Obc1.h">
      <Filter>SNES\Coprocessors\OBC1</Filter>
    </ClInclude>
    <ClInclude Include="CpuBwRamHandler.h">
      <Filter>SNES\Coprocessors\SA1</Filter>
    </ClInclude>
    <ClInclude Include="Multitap.h">
      <Filter>SNES\Input</Filter>
    </ClInclude>
    <ClInclude Include="MesenMovie.h">
      <Filter>Movies</Filter>
    </ClInclude>
    <ClInclude Include="MovieManager.h">
      <Filter>Movies</Filter>
    </ClInclude>
    <ClInclude Include="MovieRecorder.h">
      <Filter>Movies</Filter>
    </ClInclude>
    <ClInclude Include="MovieTypes.h">
      <Filter>Movies</Filter>
    </ClInclude>
    <ClInclude Include="BatteryManager.h">
      <Filter>Misc</Filter>
    </ClInclude>
    <ClInclude Include="FrameLimiter.h">
      <Filter>Misc</Filter>
    </ClInclude>
    <ClInclude Include="SuperScope.h">
      <Filter>SNES\Input</Filter>
    </ClInclude>
    <ClInclude Include="InternalRegisterTypes.h">
      <Filter>SNES</Filter>
    </ClInclude>
    <ClInclude Include="DmaControllerTypes.h">
      <Filter>SNES</Filter>
    </ClInclude>
    <ClInclude Include="CheatManager.h">
      <Filter>Misc</Filter>
    </ClInclude>
    <ClInclude Include="RecordedRomTest.h">
      <Filter>Misc</Filter>
    </ClInclude>
    <ClInclude Include="InputHud.h">
      <Filter>SNES\Input</Filter>
    </ClInclude>
    <ClInclude Include="SpcHud.h">
      <Filter>Misc</Filter>
    </ClInclude>
    <ClInclude Include="SpcFileData.h">
      <Filter>Misc</Filter>
    </ClInclude>
    <ClInclude Include="GameClient.h">
      <Filter>Netplay</Filter>
    </ClInclude>
    <ClInclude Include="GameClientConnection.h">
      <Filter>Netplay</Filter>
    </ClInclude>
    <ClInclude Include="GameConnection.h">
      <Filter>Netplay</Filter>
    </ClInclude>
    <ClInclude Include="GameServerConnection.h">
      <Filter>Netplay</Filter>
    </ClInclude>
    <ClInclude Include="ServerInformationMessage.h">
      <Filter>Netplay\Messages</Filter>
    </ClInclude>
    <ClInclude Include="SaveStateMessage.h">
      <Filter>Netplay\Messages</Filter>
    </ClInclude>
    <ClInclude Include="PlayerListMessage.h">
      <Filter>Netplay\Messages</Filter>
    </ClInclude>
    <ClInclude Include="NetMessage.h">
      <Filter>Netplay\Messages</Filter>
    </ClInclude>
    <ClInclude Include="HandShakeMessage.h">
      <Filter>Netplay\Messages</Filter>
    </ClInclude>
    <ClInclude Include="GameInformationMessage.h">
      <Filter>Netplay\Messages</Filter>
    </ClInclude>
    <ClInclude Include="ForceDisconnectMessage.h">
      <Filter>Netplay\Messages</Filter>
    </ClInclude>
    <ClInclude Include="SelectControllerMessage.h">
      <Filter>Netplay\Messages</Filter>
    </ClInclude>
    <ClInclude Include="MovieDataMessage.h">
      <Filter>Netplay\Messages</Filter>
    </ClInclude>
    <ClInclude Include="InputDataMessage.h">
      <Filter>Netplay\Messages</Filter>
    </ClInclude>
    <ClInclude Include="MessageType.h">
      <Filter>Netplay\Messages</Filter>
    </ClInclude>
    <ClInclude Include="ClientConnectionData.h">
      <Filter>Netplay</Filter>
    </ClInclude>
    <ClInclude Include="GameServer.h">
      <Filter>Netplay</Filter>
    </ClInclude>
    <ClInclude Include="RomFinder.h">
      <Filter>Misc</Filter>
    </ClInclude>
    <ClInclude Include="IDebugger.h">
      <Filter>Debugger\Debuggers</Filter>
    </ClInclude>
    <ClInclude Include="Msu1.h">
      <Filter>SNES\Coprocessors\MSU1</Filter>
    </ClInclude>
    <ClInclude Include="PcmReader.h">
      <Filter>SNES\Coprocessors\MSU1</Filter>
    </ClInclude>
    <ClInclude Include="Sa1IRamHandler.h">
      <Filter>SNES\Coprocessors\SA1</Filter>
    </ClInclude>
    <ClInclude Include="Sa1BwRamHandler.h">
      <Filter>SNES\Coprocessors\SA1</Filter>
    </ClInclude>
    <ClInclude Include="Profiler.h">
      <Filter>Debugger</Filter>
    </ClInclude>
    <ClInclude Include="Assembler.h">
      <Filter>Debugger</Filter>
    </ClInclude>
    <ClInclude Include="Spc7110.h">
      <Filter>SNES\Coprocessors\SPC7110</Filter>
    </ClInclude>
    <ClInclude Include="Spc7110Decomp.h">
      <Filter>SNES\Coprocessors\SPC7110</Filter>
    </ClInclude>
    <ClInclude Include="Rtc4513.h">
      <Filter>SNES\Coprocessors\SPC7110</Filter>
    </ClInclude>
    <ClInclude Include="BsxCart.h">
      <Filter>SNES\Coprocessors\BSX</Filter>
    </ClInclude>
    <ClInclude Include="BsxMemoryPack.h">
      <Filter>SNES\Coprocessors\BSX</Filter>
    </ClInclude>
    <ClInclude Include="BsxSatellaview.h">
      <Filter>SNES\Coprocessors\BSX</Filter>
    </ClInclude>
    <ClInclude Include="BsxStream.h">
      <Filter>SNES\Coprocessors\BSX</Filter>
    </ClInclude>
    <ClInclude Include="NecDspDebugger.h">
      <Filter>Debugger\Debuggers</Filter>
    </ClInclude>
    <ClInclude Include="Cx4Debugger.h">
      <Filter>Debugger\Debuggers</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="stdafx.cpp" />
    <ClCompile Include="Cpu.cpp">
      <Filter>SNES</Filter>
    </ClCompile>
    <ClCompile Include="TraceLogger.cpp">
      <Filter>Debugger</Filter>
    </ClCompile>
    <ClCompile Include="Debugger.cpp">
      <Filter>Debugger</Filter>
    </ClCompile>
    <ClCompile Include="Console.cpp">
      <Filter>SNES</Filter>
    </ClCompile>
    <ClCompile Include="MessageManager.cpp">
      <Filter>Misc</Filter>
    </ClCompile>
    <ClCompile Include="KeyManager.cpp">
      <Filter>Misc</Filter>
    </ClCompile>
    <ClCompile Include="Ppu.cpp">
      <Filter>SNES</Filter>
    </ClCompile>
    <ClCompile Include="VideoDecoder.cpp">
      <Filter>Video</Filter>
    </ClCompile>
    <ClCompile Include="VideoRenderer.cpp">
      <Filter>Video</Filter>
    </ClCompile>
    <ClCompile Include="BaseRenderer.cpp">
      <Filter>Video</Filter>
    </ClCompile>
    <ClCompile Include="DefaultVideoFilter.cpp">
      <Filter>Video</Filter>
    </ClCompile>
    <ClCompile Include="BaseVideoFilter.cpp">
      <Filter>Video</Filter>
    </ClCompile>
    <ClCompile Include="DebugHud.cpp">
      <Filter>Video\DebugHud</Filter>
    </ClCompile>
    <ClCompile Include="DmaController.cpp">
      <Filter>SNES</Filter>
    </ClCompile>
    <ClCompile Include="MemoryDumper.cpp">
      <Filter>Debugger</Filter>
    </ClCompile>
    <ClCompile Include="NotificationManager.cpp">
      <Filter>Misc</Filter>
    </ClCompile>
    <ClCompile Include="SPC_DSP.cpp">
      <Filter>SNES\DSP</Filter>
    </ClCompile>
    <ClCompile Include="SPC_Filter.cpp">
      <Filter>SNES\DSP</Filter>
    </ClCompile>
    <ClCompile Include="Spc.cpp">
      <Filter>SNES</Filter>
    </ClCompile>
    <ClCompile Include="BaseCartridge.cpp">
      <Filter>SNES</Filter>
    </ClCompile>
    <ClCompile Include="InternalRegisters.cpp">
      <Filter>SNES</Filter>
    </ClCompile>
    <ClCompile Include="BaseControlDevice.cpp">
      <Filter>SNES\Input</Filter>
    </ClCompile>
    <ClCompile Include="ControlManager.cpp">
      <Filter>SNES\Input</Filter>
    </ClCompile>
    <ClCompile Include="CodeDataLogger.cpp">
      <Filter>Debugger</Filter>
    </ClCompile>
    <ClCompile Include="MemoryManager.cpp">
      <Filter>SNES</Filter>
    </ClCompile>
    <ClCompile Include="ExpressionEvaluator.cpp">
      <Filter>Debugger</Filter>
    </ClCompile>
    <ClCompile Include="Breakpoint.cpp">
      <Filter>Debugger</Filter>
    </ClCompile>
    <ClCompile Include="BreakpointManager.cpp">
      <Filter>Debugger</Filter>
    </ClCompile>
    <ClCompile Include="EventManager.cpp">
      <Filter>Debugger</Filter>
    </ClCompile>
    <ClCompile Include="PpuTools.cpp">
      <Filter>Debugger</Filter>
    </ClCompile>
    <ClCompile Include="EmuSettings.cpp">
      <Filter>Misc</Filter>
    </ClCompile>
    <ClCompile Include="ScaleFilter.cpp">
      <Filter>Video</Filter>
    </ClCompile>
    <ClCompile Include="NtscFilter.cpp">
      <Filter>Video</Filter>
    </ClCompile>
    <ClCompile Include="SoundMixer.cpp">
      <Filter>Audio</Filter>
    </ClCompile>
    <ClCompile Include="SoundResampler.cpp">
      <Filter>Audio</Filter>
    </ClCompile>
    <ClCompile Include="BaseSoundManager.cpp">
      <Filter>Audio</Filter>
    </ClCompile>
    <ClCompile Include="ShortcutKeyHandler.cpp">
      <Filter>Misc</Filter>
    </ClCompile>
    <ClCompile Include="DebugStats.cpp">
      <Filter>Misc</Filter>
    </ClCompile>
    <ClCompile Include="RegisterHandlerB.cpp">
      <Filter>SNES</Filter>
    </ClCompile>
    <ClCompile Include="SaveStateManager.cpp">
      <Filter>Misc</Filter>
    </ClCompile>
    <ClCompile Include="RewindData.cpp">
      <Filter>Misc</Filter>
    </ClCompile>
    <ClCompile Include="RewindManager.cpp">
      <Filter>Misc</Filter>
    </ClCompile>
    <ClCompile Include="WaveRecorder.cpp">
      <Filter>Misc</Filter>
    </ClCompile>
    <ClCompile Include="Spc.Instructions.cpp">
      <Filter>SNES</Filter>
    </ClCompile>
    <ClCompile Include="CallstackManager.cpp">
      <Filter>Debugger</Filter>
    </ClCompile>
    <ClCompile Include="MemoryAccessCounter.cpp">
      <Filter>Debugger</Filter>
    </ClCompile>
    <ClCompile Include="Disassembler.cpp">
      <Filter>Debugger\Disassembler</Filter>
    </ClCompile>
    <ClCompile Include="DisassemblyInfo.cpp">
      <Filter>Debugger\Disassembler</Filter>
    </ClCompile>
    <ClCompile Include="CpuDisUtils.cpp">
      <Filter>Debugger\Disassembler</Filter>
    </ClCompile>
    <ClCompile Include="SpcDisUtils.cpp">
      <Filter>Debugger\Disassembler</Filter>
    </ClCompile>
    <ClCompile Include="ConsoleLock.cpp">
      <Filter>Misc</Filter>
    </ClCompile>
    <ClCompile Include="LabelManager.cpp">
      <Filter>Debugger</Filter>
    </ClCompile>
    <ClCompile Include="LuaScriptingContext.cpp">
      <Filter>Debugger\Scripts</Filter>
    </ClCompile>
    <ClCompile Include="ScriptingContext.cpp">
      <Filter>Debugger\Scripts</Filter>
    </ClCompile>
    <ClCompile Include="ScriptHost.cpp">
      <Filter>Debugger\Scripts</Filter>
    </ClCompile>
    <ClCompile Include="LuaApi.cpp">
      <Filter>Debugger\Scripts</Filter>
    </ClCompile>
    <ClCompile Include="LuaCallHelper.cpp">
      <Filter>Debugger\Scripts</Filter>
    </ClCompile>
    <ClCompile Include="ScriptManager.cpp">
      <Filter>Debugger\Scripts</Filter>
    </ClCompile>
    <ClCompile Include="AluMulDiv.cpp">
      <Filter>SNES</Filter>
    </ClCompile>
    <ClCompile Include="NecDspDisUtils.cpp">
      <Filter>Debugger\Disassembler</Filter>
    </ClCompile>
    <ClCompile Include="MemoryMappings.cpp">
      <Filter>SNES</Filter>
    </ClCompile>
    <ClCompile Include="Sa1.cpp">
      <Filter>SNES\Coprocessors\SA1</Filter>
    </ClCompile>
    <ClCompile Include="Sa1Cpu.cpp">
      <Filter>SNES\Coprocessors\SA1</Filter>
    </ClCompile>
    <ClCompile Include="SpcDebugger.cpp">
      <Filter>Debugger\Debuggers</Filter>
    </ClCompile>
    <ClCompile Include="CpuDebugger.cpp">
      <Filter>Debugger\Debuggers</Filter>
    </ClCompile>
    <ClCompile Include="Gsu.cpp">
      <Filter>SNES\Coprocessors\GSU</Filter>
    </ClCompile>
    <ClCompile Include="Gsu.Instructions.cpp">
      <Filter>SNES\Coprocessors\GSU</Filter>
    </ClCompile>
    <ClCompile Include="GsuDebugger.cpp">
      <Filter>Debugger\Debuggers</Filter>
    </ClCompile>
    <ClCompile Include="GsuDisUtils.cpp">
      <Filter>Debugger\Disassembler</Filter>
    </ClCompile>
    <ClCompile Include="Sdd1.cpp">
      <Filter>SNES\Coprocessors\SDD1</Filter>
    </ClCompile>
    <ClCompile Include="Sdd1Mmc.cpp">
      <Filter>SNES\Coprocessors\SDD1</Filter>
    </ClCompile>
    <ClCompile Include="Sdd1Decomp.cpp">
      <Filter>SNES\Coprocessors\SDD1</Filter>
    </ClCompile>
    <ClCompile Include="Cx4.cpp">
      <Filter>SNES\Coprocessors\CX4</Filter>
    </ClCompile>
    <ClCompile Include="Cx4.Instructions.cpp">
      <Filter>SNES\Coprocessors\CX4</Filter>
    </ClCompile>
    <ClCompile Include="Cx4DisUtils.cpp">
      <Filter>Debugger\Disassembler</Filter>
    </ClCompile>
    <ClCompile Include="NecDsp.cpp">
      <Filter>SNES\Coprocessors\DSP</Filter>
    </ClCompile>
    <ClCompile Include="Obc1.cpp">
      <Filter>SNES\Coprocessors\OBC1</Filter>
    </ClCompile>
    <ClCompile Include="MesenMovie.cpp">
      <Filter>Movies</Filter>
    </ClCompile>
    <ClCompile Include="MovieRecorder.cpp">
      <Filter>Movies</Filter>
    </ClCompile>
    <ClCompile Include="MovieManager.cpp">
      <Filter>Movies</Filter>
    </ClCompile>
    <ClCompile Include="BatteryManager.cpp">
      <Filter>Misc</Filter>
    </ClCompile>
    <ClCompile Include="CheatManager.cpp">
      <Filter>Misc</Filter>
    </ClCompile>
    <ClCompile Include="SnesController.cpp">
      <Filter>SNES\Input</Filter>
    </ClCompile>
    <ClCompile Include="RecordedRomTest.cpp">
      <Filter>Misc</Filter>
    </ClCompile>
    <ClCompile Include="InputHud.cpp">
      <Filter>SNES\Input</Filter>
    </ClCompile>
    <ClCompile Include="Multitap.cpp">
      <Filter>SNES\Input</Filter>
    </ClCompile>
    <ClCompile Include="SpcHud.cpp">
      <Filter>Misc</Filter>
    </ClCompile>
    <ClCompile Include="GameClient.cpp">
      <Filter>Netplay</Filter>
    </ClCompile>
    <ClCompile Include="GameClientConnection.cpp">
      <Filter>Netplay</Filter>
    </ClCompile>
    <ClCompile Include="GameConnection.cpp">
      <Filter>Netplay</Filter>
    </ClCompile>
    <ClCompile Include="GameServerConnection.cpp">
      <Filter>Netplay</Filter>
    </ClCompile>
    <ClCompile Include="GameServer.cpp">
      <Filter>Netplay</Filter>
    </ClCompile>
    <ClCompile Include="PcmReader.cpp">
      <Filter>SNES\Coprocessors\MSU1</Filter>
    </ClCompile>
    <ClCompile Include="Msu1.cpp">
      <Filter>SNES\Coprocessors\MSU1</Filter>
    </ClCompile>
    <ClCompile Include="Profiler.cpp">
      <Filter>Debugger</Filter>
    </ClCompile>
    <ClCompile Include="Assembler.cpp">
      <Filter>Debugger</Filter>
    </ClCompile>
    <ClCompile Include="Spc7110.cpp">
      <Filter>SNES\Coprocessors\SPC7110</Filter>
    </ClCompile>
    <ClCompile Include="Spc7110Decomp.cpp">
      <Filter>SNES\Coprocessors\SPC7110</Filter>
    </ClCompile>
    <ClCompile Include="Rtc4513.cpp">
      <Filter>SNES\Coprocessors\SPC7110</Filter>
    </ClCompile>
    <ClCompile Include="BsxCart.cpp">
      <Filter>SNES\Coprocessors\BSX</Filter>
    </ClCompile>
    <ClCompile Include="BsxMemoryPack.cpp">
      <Filter>SNES\Coprocessors\BSX</Filter>
    </ClCompile>
    <ClCompile Include="BsxSatellaview.cpp">
      <Filter>SNES\Coprocessors\BSX</Filter>
    </ClCompile>
    <ClCompile Include="BsxStream.cpp">
      <Filter>SNES\Coprocessors\BSX</Filter>
    </ClCompile>
    <ClCompile Include="NecDspDebugger.cpp">
      <Filter>Debugger\Debuggers</Filter>
    </ClCompile>
    <ClCompile Include="Cx4Debugger.cpp">
      <Filter>Debugger\Debuggers</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <Filter Include="SNES">
      <UniqueIdentifier>{9cd95372-4592-4f8d-a3fc-db38f474c5b2}</UniqueIdentifier>
    </Filter>
    <Filter Include="Debugger">
      <UniqueIdentifier>{eb8294f1-983e-4e76-8b52-0be06fb798d6}</UniqueIdentifier>
    </Filter>
    <Filter Include="Interfaces">
      <UniqueIdentifier>{3dcfdfd1-4339-4513-b08b-70dc3bb735b1}</UniqueIdentifier>
    </Filter>
    <Filter Include="Misc">
      <UniqueIdentifier>{0da6a615-3092-40f7-936c-253eb03a8784}</UniqueIdentifier>
    </Filter>
    <Filter Include="Video">
      <UniqueIdentifier>{7aa5124a-c2c1-418e-b7bb-5ba7846aa9b0}</UniqueIdentifier>
    </Filter>
    <Filter Include="Video\DebugHud">
      <UniqueIdentifier>{0d0cf24e-4126-4bfb-b391-27a015e7722a}</UniqueIdentifier>
    </Filter>
    <Filter Include="SNES\Input">
      <UniqueIdentifier>{3a9ea5fe-e818-4e65-bd50-cb9591de3e0d}</UniqueIdentifier>
    </Filter>
    <Filter Include="Audio">
      <UniqueIdentifier>{cfc63477-84ed-48e4-81dc-8f960303b40a}</UniqueIdentifier>
    </Filter>
    <Filter Include="SNES\DSP">
      <UniqueIdentifier>{e0e6a67b-620e-4fe4-9846-26a6c80ca6b6}</UniqueIdentifier>
    </Filter>
    <Filter Include="Debugger\Disassembler">
      <UniqueIdentifier>{68bd1e52-d8b5-4ebb-b961-858e9db1cd00}</UniqueIdentifier>
    </Filter>
    <Filter Include="Debugger\Scripts">
      <UniqueIdentifier>{ca39cd9a-a95c-4b7a-b6d5-de41565dd8f6}</UniqueIdentifier>
    </Filter>
    <Filter Include="SNES\Coprocessors">
      <UniqueIdentifier>{6d4d05d5-3ad3-4087-9be0-3fd9e461c3e0}</UniqueIdentifier>
    </Filter>
    <Filter Include="SNES\Coprocessors\SA1">
      <UniqueIdentifier>{32259dbd-3446-4aef-8bac-3e17d2cc5432}</UniqueIdentifier>
    </Filter>
    <Filter Include="Debugger\Debuggers">
      <UniqueIdentifier>{799edb31-b81c-4842-a1e5-a81d5b28459a}</UniqueIdentifier>
    </Filter>
    <Filter Include="SNES\Coprocessors\GSU">
      <UniqueIdentifier>{5bda57b5-9204-46f4-85f5-3b550c589a18}</UniqueIdentifier>
    </Filter>
    <Filter Include="SNES\Coprocessors\SDD1">
      <UniqueIdentifier>{991e1865-b4f2-4066-8b10-d7458e636e6e}</UniqueIdentifier>
    </Filter>
    <Filter Include="SNES\Coprocessors\CX4">
      <UniqueIdentifier>{4bf65a17-58bf-4833-a4af-38ddc285f99d}</UniqueIdentifier>
    </Filter>
    <Filter Include="SNES\Coprocessors\DSP">
      <UniqueIdentifier>{abf0076b-2ce5-4aac-b6cb-be48829c7489}</UniqueIdentifier>
    </Filter>
    <Filter Include="SNES\Coprocessors\OBC1">
      <UniqueIdentifier>{244dec9a-54e9-478d-91a2-ab3ab5f6db1c}</UniqueIdentifier>
    </Filter>
    <Filter Include="Movies">
      <UniqueIdentifier>{e6a0a09a-5e38-4a63-83bf-095f297b7633}</UniqueIdentifier>
    </Filter>
    <Filter Include="Netplay">
      <UniqueIdentifier>{d825d20e-0fac-4667-afbc-da08f15df645}</UniqueIdentifier>
    </Filter>
    <Filter Include="Netplay\Messages">
      <UniqueIdentifier>{c58f689e-a6af-4b9c-bb77-0be9d2b1142c}</UniqueIdentifier>
    </Filter>
    <Filter Include="SNES\Coprocessors\MSU1">
      <UniqueIdentifier>{9fb8db1f-a7b5-4570-99ca-bbc15d262632}</UniqueIdentifier>
    </Filter>
    <Filter Include="SNES\Coprocessors\SPC7110">
      <UniqueIdentifier>{996b46fc-8c11-4715-99a0-394640d3fdcf}</UniqueIdentifier>
    </Filter>
    <Filter Include="SNES\Coprocessors\BSX">
      <UniqueIdentifier>{c519e61b-e1c6-4182-8a23-ed23b60fbf96}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
</Project>