﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Libretro|Win32">
      <Configuration>Libretro</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Libretro|x64">
      <Configuration>Libretro</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="PGO Optimize|Win32">
      <Configuration>PGO Optimize</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="PGO Optimize|x64">
      <Configuration>PGO Optimize</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="PGO Profile|Win32">
      <Configuration>PGO Profile</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="PGO Profile|x64">
      <Configuration>PGO Profile</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="AluMulDiv.h" />
    <ClInclude Include="Assembler.h" />
    <ClInclude Include="BaseCartridge.h" />
    <ClInclude Include="BaseControlDevice.h" />
    <ClInclude Include="BaseCoprocessor.h" />
    <ClInclude Include="BatteryManager.h" />
    <ClInclude Include="BsxCart.h" />
    <ClInclude Include="BsxMemoryPack.h" />
    <ClInclude Include="BsxSatellaview.h" />
    <ClInclude Include="BsxStream.h" />
    <ClInclude Include="CheatManager.h" />
    <ClInclude Include="ClientConnectionData.h" />
    <ClInclude Include="Cpu.Shared.h" />
    <ClInclude Include="CpuBwRamHandler.h" />
    <ClInclude Include="CpuDebugger.h" />
    <ClInclude Include="Cx4.h" />
    <ClInclude Include="Cx4Debugger.h" />
    <ClInclude Include="Cx4DisUtils.h" />
    <ClInclude Include="Cx4Types.h" />
    <ClInclude Include="DebugUtilities.h" />
    <ClInclude Include="DmaControllerTypes.h" />
    <ClInclude Include="NecDspDebugger.h" />
    <ClInclude Include="ForceDisconnectMessage.h" />
    <ClInclude Include="GameClient.h" />
    <ClInclude Include="GameClientConnection.h" />
    <ClInclude Include="GameConnection.h" />
    <ClInclude Include="GameInformationMessage.h" />
    <ClInclude Include="GameServer.h" />
    <ClInclude Include="GameServerConnection.h" />
    <ClInclude Include="Gsu.h" />
    <ClInclude Include="GsuDebugger.h" />
    <ClInclude Include="GsuDisUtils.h" />
    <ClInclude Include="GsuRamHandler.h" />
    <ClInclude Include="GsuRomHandler.h" />
    <ClInclude Include="GsuTypes.h" />
    <ClInclude Include="HandShakeMessage.h" />
    <ClInclude Include="IDebugger.h" />
    <ClInclude Include="InputDataMessage.h" />
    <ClInclude Include="InputHud.h" />
    <ClInclude Include="InternalRegisterTypes.h" />
    <ClInclude Include="MemoryMappings.h" />
    <ClInclude Include="BaseRenderer.h" />
    <ClInclude Include="BaseSoundManager.h" />
    <ClInclude Include="BaseVideoFilter.h" />
    <ClInclude Include="FirmwareHelper.h" />
    <ClInclude Include="blargg_common.h" />
    <ClInclude Include="blargg_config.h" />
    <ClInclude Include="blargg_endian.h" />
    <ClInclude Include="blargg_source.h" />
    <ClInclude Include="Breakpoint.h" />
    <ClInclude Include="BreakpointManager.h" />
    <ClInclude Include="CallstackManager.h" />
    <ClInclude Include="CartTypes.h" />
    <ClInclude Include="CodeDataLogger.h" />
    <ClInclude Include="Console.h" />
    <ClInclude Include="ConsoleLock.h" />
    <ClInclude Include="ControlDeviceState.h" />
    <ClInclude Include="ControlManager.h" />
    <ClInclude Include="Cpu.h" />
    <ClInclude Include="Cpu.Instructions.h" />
    <ClInclude Include="CpuDisUtils.h" />
    <ClInclude Include="DebugBreakHelper.h" />
    <ClInclude Include="DebugStats.h" />
    <ClInclude Include="DummyCpu.h" />
    <ClInclude Include="DummySpc.h" />
    <ClInclude Include="EmuSettings.h" />
    <ClInclude Include="EventManager.h" />
    <ClInclude Include="EventType.h" />
    <ClInclude Include="ExpressionEvaluator.h" />
    <ClInclude Include="LabelManager.h" />
    <ClInclude Include="LuaApi.h" />
    <ClInclude Include="LuaCallHelper.h" />
    <ClInclude Include="LuaScriptingContext.h" />
    <ClInclude Include="MemoryAccessCounter.h" />
    <ClInclude Include="MessageType.h" />
    <ClInclude Include="MovieDataMessage.h" />
    <ClInclude Include="MovieTypes.h" />
    <ClInclude Include="Msu1.h" />
    <ClInclude Include="Multitap.h" />
    <ClInclude Include="MesenMovie.h" />
    <ClInclude Include="MovieManager.h" />
    <ClInclude Include="MovieRecorder.h" />
    <ClInclude Include="NecDsp.h" />
    <ClInclude Include="NecDspDisUtils.h" />
    <ClInclude Include="NecDspTypes.h" />
    <ClInclude Include="NetMessage.h" />
    <ClInclude Include="NtscFilter.h" />
    <ClInclude Include="Obc1.h" />
    <ClInclude Include="PcmReader.h" />
    <ClInclude Include="PlayerListMessage.h" />
    <ClInclude Include="PpuTools.h" />
    <ClInclude Include="Profiler.h" />
    <ClInclude Include="RecordedRomTest.h" />
    <ClInclude Include="RegisterHandlerB.h" />
    <ClInclude Include="CpuTypes.h" />
    <ClInclude Include="Debugger.h" />
    <ClInclude Include="DebugHud.h" />
    <ClInclude Include="DebugTypes.h" />
    <ClInclude Include="DefaultVideoFilter.h" />
    <ClInclude Include="Disassembler.h" />
    <ClInclude Include="DisassemblyInfo.h" />
    <ClInclude Include="DmaController.h" />
    <ClInclude Include="DrawCommand.h" />
    <ClInclude Include="DrawLineCommand.h" />
    <ClInclude Include="DrawPixelCommand.h" />
    <ClInclude Include="DrawRectangleCommand.h" />
    <ClInclude Include="DrawScreenBufferCommand.h" />
    <ClInclude Include="DrawStringCommand.h" />
    <ClInclude Include="FrameLimiter.h" />
    <ClInclude Include="IAudioDevice.h" />
    <ClInclude Include="IInputProvider.h" />
    <ClInclude Include="IInputRecorder.h" />
    <ClInclude Include="IKeyManager.h" />
    <ClInclude Include="IMemoryHandler.h" />
    <ClInclude Include="IMessageManager.h" />
    <ClInclude Include="INotificationListener.h" />
    <ClInclude Include="InternalRegisters.h" />
    <ClInclude Include="IRenderingDevice.h" />
    <ClInclude Include="KeyManager.h" />
    <ClInclude Include="MemoryDumper.h" />
    <ClInclude Include="MemoryManager.h" />
    <ClInclude Include="MessageManager.h" />
    <ClInclude Include="NotificationManager.h" />
    <ClInclude Include="Ppu.h" />
    <ClInclude Include="PpuTypes.h" />
    <ClInclude Include="RamHandler.h" />
    <ClInclude Include="RegisterHandlerA.h" />
    <ClInclude Include="RewindData.h" />
    <ClInclude Include="RewindManager.h" />
    <ClInclude Include="RomFinder.h" />
    <ClInclude Include="RomHandler.h" />
    <ClInclude Include="Rtc4513.h" />
    <ClInclude Include="Sa1.h" />
    <ClInclude Include="Sa1BwRamHandler.h" />
    <ClInclude Include="Sa1Cpu.h" />
    <ClInclude Include="Sa1IRamHandler.h" />
    <ClInclude Include="Sa1Types.h" />
    <ClInclude Include="Sa1VectorHandler.h" />
    <ClInclude Include="SaveStateManager.h" />
    <ClInclude Include="SaveStateMessage.h" />
    <ClInclude Include="ScaleFilter.h" />
    <ClInclude Include="ScriptHost.h" />
    <ClInclude Include="ScriptingContext.h" />
    <ClInclude Include="ScriptManager.h" />
    <ClInclude Include="Sdd1.h" />
    <ClInclude Include="Sdd1Decomp.h" />
    <ClInclude Include="Sdd1Mmc.h" />
    <ClInclude Include="Sdd1Types.h" />
    <ClInclude Include="SelectControllerMessage.h" />
    <ClInclude Include="ServerInformationMessage.h" />
    <ClInclude Include="SettingTypes.h" />
    <ClInclude Include="ShortcutKeyHandler.h" />
    <ClInclude Include="SnesController.h" />
    <ClInclude Include="SnesMouse.h" />
    <ClInclude Include="SoundMixer.h" />
    <ClInclude Include="SoundResampler.h" />
    <ClInclude Include="Spc.h" />
    <ClInclude Include="Spc7110.h" />
    <ClInclude Include="Spc7110Decomp.h" />
    <ClInclude Include="SpcDebugger.h" />
    <ClInclude Include="SpcDisUtils.h" />
    <ClInclude Include="SpcHud.h" />
    <ClInclude Include="SpcFileData.h" />
    <ClInclude Include="SpcTimer.h" />
    <ClInclude Include="SpcTypes.h" />
    <ClInclude Include="SPC_DSP.h" />
    <ClInclude Include="SPC_Filter.h" />
    <ClInclude Include="stdafx.h" />
    <ClInclude Include="SuperScope.h" />
    <ClInclude Include="SystemActionManager.h" />
    <ClInclude Include="TraceLogger.h" />
    <ClInclude Include="VideoDecoder.h" />
    <ClInclude Include="VideoRenderer.h" />
    <ClInclude Include="WaveRecorder.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="AluMulDiv.cpp" />
    <ClCompile Include="Assembler.cpp" />
    <ClCompile Include="BaseCartridge.cpp" />
    <ClCompile Include="BaseControlDevice.cpp" />
    <ClCompile Include="BaseRenderer.cpp" />
    <ClCompile Include="BaseSoundManager.cpp" />
    <ClCompile Include="BaseVideoFilter.cpp" />
    <ClCompile Include="BatteryManager.cpp" />
    <ClCompile Include="Breakpoint.cpp" />
    <ClCompile Include="BreakpointManager.cpp" />
    <ClCompile Include="BsxCart.cpp" />
    <ClCompile Include="BsxMemoryPack.cpp" />
    <ClCompile Include="BsxSatellaview.cpp" />
    <ClCompile Include="BsxStream.cpp" />
    <ClCompile Include="CallstackManager.cpp" />
    <ClCompile Include="CheatManager.cpp" />
    <ClCompile Include="CodeDataLogger.cpp" />
    <ClCompile Include="Console.cpp" />
    <ClCompile Include="ConsoleLock.cpp" />
    <ClCompile Include="ControlManager.cpp" />
    <ClCompile Include="Cpu.cpp" />
    <ClCompile Include="CpuDebugger.cpp" />
    <ClCompile Include="CpuDisUtils.cpp" />
    <ClCompile Include="Cx4.cpp" />
    <ClCompile Include="Cx4.Instructions.cpp" />
    <ClCompile Include="Cx4Debugger.cpp" />
    <ClCompile Include="Cx4DisUtils.cpp" />
    <ClCompile Include="Debugger.cpp" />
    <ClCompile Include="DebugHud.cpp" />
    <ClCompile Include="DebugStats.cpp" />
    <ClCompile Include="DefaultVideoFilter.cpp" />
    <ClCompile Include="Disassembler.cpp" />
    <ClCompile Include="DisassemblyInfo.cpp" />
    <ClCompile Include="DmaController.cpp" />
    <ClCompile Include="NecDspDebugger.cpp" />
    <ClCompile Include="EmuSettings.cpp" />
    <ClCompile Include="EventManager.cpp" />
    <ClCompile Include="ExpressionEvaluator.cpp" />
    <ClCompile Include="GameClient.cpp" />
    <ClCompile Include="GameClientConnection.cpp" />
    <ClCompile Include="GameConnection.cpp" />
    <ClCompile Include="GameServer.cpp" />
    <ClCompile Include="GameServerConnection.cpp" />
    <ClCompile Include="Gsu.cpp" />
    <ClCompile Include="Gsu.Instructions.cpp" />
    <ClCompile Include="GsuDebugger.cpp" />
    <ClCompile Include="GsuDisUtils.cpp" />
    <ClCompile Include="InputHud.cpp" />
    <ClCompile Include="InternalRegisters.cpp" />
    <ClCompile Include="KeyManager.cpp" />
    <ClCompile Include="LabelManager.cpp" />
    <ClCompile Include="LuaApi.cpp" />
    <ClCompile Include="LuaCallHelper.cpp" />
    <ClCompile Include="LuaScriptingContext.cpp" />
    <ClCompile Include="MemoryAccessCounter.cpp" />
    <ClCompile Include="MemoryDumper.cpp" />
    <ClCompile Include="MemoryManager.cpp" />
    <ClCompile Include="MemoryMappings.cpp" />
    <ClCompile Include="MesenMovie.cpp" />
    <ClCompile Include="MessageManager.cpp" />
    <ClCompile Include="MovieManager.cpp" />
    <ClCompile Include="MovieRecorder.cpp" />
    <ClCompile Include="Msu1.cpp" />
    <ClCompile Include="Multitap.cpp" />
    <ClCompile Include="NecDsp.cpp" />
    <ClCompile Include="NecDspDisUtils.cpp" />
    <ClCompile Include="NotificationManager.cpp" />
    <ClCompile Include="NtscFilter.cpp" />
    <ClCompile Include="Obc1.cpp" />
    <ClCompile Include="PcmReader.cpp" />
    <ClCompile Include="Ppu.cpp" />
    <ClCompile Include="PpuTools.cpp" />
    <ClCompile Include="Profiler.cpp" />
    <ClCompile Include="RecordedRomTest.cpp" />
    <ClCompile Include="RegisterHandlerB.cpp" />
    <ClCompile Include="RewindData.cpp" />
    <ClCompile Include="RewindManager.cpp" />
    <ClCompile Include="Rtc4513.cpp" />
    <ClCompile Include="Sa1.cpp" />
    <ClCompile Include="Sa1Cpu.cpp" />
    <ClCompile Include="SaveStateManager.cpp" />
    <ClCompile Include="ScaleFilter.cpp" />
    <ClCompile Include="ScriptHost.cpp" />
    <ClCompile Include="ScriptingContext.cpp" />
    <ClCompile Include="ScriptManager.cpp" />
    <ClCompile Include="Sdd1.cpp" />
    <ClCompile Include="Sdd1Decomp.cpp" />
    <ClCompile Include="Sdd1Mmc.cpp" />
    <ClCompile Include="ShortcutKeyHandler.cpp" />
    <ClCompile Include="SnesController.cpp" />
    <ClCompile Include="SoundMixer.cpp" />
    <ClCompile Include="SoundResampler.cpp" />
    <ClCompile Include="Spc.cpp" />
    <ClCompile Include="Spc.Instructions.cpp" />
    <ClCompile Include="Spc7110.cpp" />
    <ClCompile Include="Spc7110Decomp.cpp" />
    <ClCompile Include="SpcDebugger.cpp" />
    <ClCompile Include="SpcDisUtils.cpp" />
    <ClCompile Include="SpcHud.cpp" />
    <ClCompile Include="SPC_DSP.cpp" />
    <ClCompile Include="SPC_Filter.cpp" />
    <ClCompile Include="stdafx.cpp">
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Create</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='PGO Profile|Win32'">Create</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Libretro|Win32'">Create</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Create</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='PGO Optimize|Win32'">Create</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">Create</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='PGO Profile|x64'">Create</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Libretro|x64'">Create</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='Release|x64'">Create</PrecompiledHeader>
      <PrecompiledHeader Condition="'$(Configuration)|$(Platform)'=='PGO Optimize|x64'">Create</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="TraceLogger.cpp" />
    <ClCompile Include="VideoDecoder.cpp" />
    <ClCompile Include="VideoRenderer.cpp" />
    <ClCompile Include="WaveRecorder.cpp" />
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{78FEF1A1-6DF1-4CBB-A373-AE6FA7CE5CE0}</ProjectGuid>
    <Keyword>Win32Proj</Keyword>
    <RootNamespace>Core</RootNamespace>
    <ProjectName>Core</ProjectName>
    <WindowsTargetPlatformVersion>10.0</WindowsTargetPlatformVersion>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v142</PlatformToolset>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v142</PlatformToolset>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v142</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Libretro|Win32'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v142</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='PGO Profile|Win32'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v142</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='PGO Optimize|Win32'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v142</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v142</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Libretro|x64'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v142</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='PGO Profile|x64'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v142</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='PGO Optimize|x64'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v142</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Libretro|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='PGO Profile|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='PGO Optimize|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Libretro|x64'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='PGO Profile|x64'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='PGO Optimize|x64'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <LinkIncremental>true</LinkIncremental>
    <IncludePath>$(IncludePath)</IncludePath>
    <LibraryPath>$(LibraryPath)</LibraryPath>
    <OutDir>$(SolutionDir)\bin\$(PlatformTarget)\$(Configuration)\</OutDir>
    <IntDir>obj\$(Platform)\$(Configuration)\</IntDir>
    <EnableMicrosoftCodeAnalysis>false</EnableMicrosoftCodeAnalysis>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <LinkIncremental>true</LinkIncremental>
    <IncludePath>$(IncludePath)</IncludePath>
    <LibraryPath>$(LibraryPath)</LibraryPath>
    <OutDir>$(SolutionDir)\bin\$(PlatformTarget)\$(Configuration)\</OutDir>
    <IntDir>obj\$(Platform)\$(Configuration)\</IntDir>
    <EnableMicrosoftCodeAnalysis>false</EnableMicrosoftCodeAnalysis>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <LinkIncremental>false</LinkIncremental>
    <OutDir>$(SolutionDir)\bin\$(PlatformTarget)\$(Configuration)\</OutDir>
    <IntDir>obj\$(Platform)\$(Configuration)\</IntDir>
    <EnableMicrosoftCodeAnalysis>false</EnableMicrosoftCodeAnalysis>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Libretro|Win32'">
    <LinkIncremental>false</LinkIncremental>
    <OutDir>$(SolutionDir)\bin\$(PlatformTarget)\$(Configuration)\</OutDir>
    <IntDir>obj\$(Platform)\$(Configuration)\</IntDir>
    <EnableMicrosoftCodeAnalysis>false</EnableMicrosoftCodeAnalysis>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='PGO Profile|Win32'">
    <LinkIncremental>false</LinkIncremental>
    <OutDir>$(SolutionDir)\bin\$(PlatformTarget)\$(Configuration)\</OutDir>
    <IntDir>obj\$(Platform)\$(Configuration)\</IntDir>
    <EnableMicrosoftCodeAnalysis>false</EnableMicrosoftCodeAnalysis>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='PGO Optimize|Win32'">
    <LinkIncremental>false</LinkIncremental>
    <OutDir>$(SolutionDir)\bin\$(PlatformTarget)\PGO Profile\</OutDir>
    <IntDir>obj\$(Platform)\PGO Profile\</IntDir>
    <EnableMicrosoftCodeAnalysis>false</EnableMicrosoftCodeAnalysis>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <LinkIncremental>false</LinkIncremental>
    <OutDir>$(SolutionDir)\bin\$(PlatformTarget)\$(Configuration)\</OutDir>
    <IntDir>obj\$(Platform)\$(Configuration)\</IntDir>
    <EnableMicrosoftCodeAnalysis>false</EnableMicrosoftCodeAnalysis>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Libretro|x64'">
    <LinkIncremental>false</LinkIncremental>
    <OutDir>$(SolutionDir)\bin\$(PlatformTarget)\$(Configuration)\</OutDir>
    <IntDir>obj\$(Platform)\$(Configuration)\</IntDir>
    <EnableMicrosoftCodeAnalysis>false</EnableMicrosoftCodeAnalysis>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='PGO Profile|x64'">
    <LinkIncremental>false</LinkIncremental>
    <OutDir>$(SolutionDir)\bin\$(PlatformTarget)\$(Configuration)\</OutDir>
    <IntDir>obj\$(Platform)\$(Configuration)\</IntDir>
    <EnableMicrosoftCodeAnalysis>false</EnableMicrosoftCodeAnalysis>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='PGO Optimize|x64'">
    <LinkIncremental>false</LinkIncremental>
    <OutDir>$(SolutionDir)\bin\$(PlatformTarget)\PGO Profile\</OutDir>
    <IntDir>obj\$(Platform)\PGO Profile\</IntDir>
    <EnableMicrosoftCodeAnalysis>false</EnableMicrosoftCodeAnalysis>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <PreprocessorDefinitions>WIN32;_DEBUG;_CONSOLE;_LIB;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <SDLCheck>true</SDLCheck>
      <InlineFunctionExpansion />
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <BasicRuntimeChecks>Default</BasicRuntimeChecks>
      <CallingConvention>Cdecl</CallingConvention>
      <AdditionalIncludeDirectories>
      </AdditionalIncludeDirectories>
      <StructMemberAlignment>Default</StructMemberAlignment>
      <RuntimeLibrary>MultiThreadedDebug</RuntimeLibrary>
      <DisableLanguageExtensions>true</DisableLanguageExtensions>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
      <MinimalRebuild>false</MinimalRebuild>
      <ShowIncludes>
      </ShowIncludes>
    </ClCompile>
    <Link>
      <SubSystem>Console</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <Profile>
      </Profile>
      <OptimizeReferences>
      </OptimizeReferences>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <ClCompile>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <PreprocessorDefinitions>WIN32;_DEBUG;_CONSOLE;_LIB;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <SDLCheck>true</SDLCheck>
      <InlineFunctionExpansion>
      </InlineFunctionExpansion>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <BasicRuntimeChecks>Default</BasicRuntimeChecks>
      <CallingConvention>Cdecl</CallingConvention>
      <AdditionalIncludeDirectories>
      </AdditionalIncludeDirectories>
      <StructMemberAlignment>Default</StructMemberAlignment>
      <RuntimeLibrary>MultiThreadedDebug</RuntimeLibrary>
      <DisableLanguageExtensions>true</DisableLanguageExtensions>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
      <MinimalRebuild>false</MinimalRebuild>
      <ShowIncludes>
      </ShowIncludes>
    </ClCompile>
    <Link>
      <SubSystem>Console</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <Profile>
      </Profile>
      <OptimizeReferences>
      </OptimizeReferences>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <Optimization>Full</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <PreprocessorDefinitions>WIN32;NDEBUG;_CONSOLE;_LIB;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <SDLCheck>true</SDLCheck>
      <InlineFunctionExpansion>AnySuitable</InlineFunctionExpansion>
      <OmitFramePointers>true</OmitFramePointers>
      <FavorSizeOrSpeed>Speed</FavorSizeOrSpeed>
      <AdditionalIncludeDirectories>
      </AdditionalIncludeDirectories>
      <StructMemberAlignment>Default</StructMemberAlignment>
      <RuntimeLibrary>MultiThreaded</RuntimeLibrary>
      <DisableLanguageExtensions>true</DisableLanguageExtensions>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
      <ShowIncludes>
      </ShowIncludes>
    </ClCompile>
    <Link>
      <SubSystem>Console</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Libretro|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <Optimization>Full</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <PreprocessorDefinitions>LIBRETRO;WIN32;NDEBUG;_CONSOLE;_LIB;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <SDLCheck>true</SDLCheck>
      <InlineFunctionExpansion>AnySuitable</InlineFunctionExpansion>
      <OmitFramePointers>true</OmitFramePointers>
      <FavorSizeOrSpeed>Speed</FavorSizeOrSpeed>
      <AdditionalIncludeDirectories>
      </AdditionalIncludeDirectories>
      <StructMemberAlignment>Default</StructMemberAlignment>
      <RuntimeLibrary>MultiThreaded</RuntimeLibrary>
      <DisableLanguageExtensions>true</DisableLanguageExtensions>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
      <ShowIncludes>
      </ShowIncludes>
    </ClCompile>
    <Link>
      <SubSystem>Console</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='PGO Profile|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <Optimization>Full</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <PreprocessorDefinitions>WIN32;NDEBUG;_CONSOLE;_LIB;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <SDLCheck>true</SDLCheck>
      <InlineFunctionExpansion>AnySuitable</InlineFunctionExpansion>
      <OmitFramePointers>true</OmitFramePointers>
      <FavorSizeOrSpeed>Speed</FavorSizeOrSpeed>
      <AdditionalIncludeDirectories>
      </AdditionalIncludeDirectories>
      <StructMemberAlignment>Default</StructMemberAlignment>
      <RuntimeLibrary>MultiThreaded</RuntimeLibrary>
      <DisableLanguageExtensions>true</DisableLanguageExtensions>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
      <ShowIncludes>
      </ShowIncludes>
    </ClCompile>
    <Link>
      <SubSystem>Console</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='PGO Optimize|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <Optimization>Full</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <PreprocessorDefinitions>WIN32;NDEBUG;_CONSOLE;_LIB;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <SDLCheck>true</SDLCheck>
      <InlineFunctionExpansion>AnySuitable</InlineFunctionExpansion>
      <OmitFramePointers>true</OmitFramePointers>
      <FavorSizeOrSpeed>Speed</FavorSizeOrSpeed>
      <AdditionalIncludeDirectories>
      </AdditionalIncludeDirectories>
      <StructMemberAlignment>Default</StructMemberAlignment>
      <RuntimeLibrary>MultiThreaded</RuntimeLibrary>
      <DisableLanguageExtensions>true</DisableLanguageExtensions>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
      <ShowIncludes>
      </ShowIncludes>
    </ClCompile>
    <Link>
      <SubSystem>Console</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <Optimization>Full</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <PreprocessorDefinitions>WIN32;NDEBUG;_CONSOLE;_LIB;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <SDLCheck>false</SDLCheck>
      <InlineFunctionExpansion>AnySuitable</InlineFunctionExpansion>
      <OmitFramePointers>true</OmitFramePointers>
      <FavorSizeOrSpeed>Speed</FavorSizeOrSpeed>
      <AdditionalIncludeDirectories>
      </AdditionalIncludeDirectories>
      <StructMemberAlignment>Default</StructMemberAlignment>
      <RuntimeLibrary>MultiThreaded</RuntimeLibrary>
      <DisableLanguageExtensions>true</DisableLanguageExtensions>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
      <ShowIncludes>
      </ShowIncludes>
      <BufferSecurityCheck>
      </BufferSecurityCheck>
      <ControlFlowGuard>false</ControlFlowGuard>
      <RuntimeTypeInfo>
      </RuntimeTypeInfo>
    </ClCompile>
    <Link>
      <SubSystem>Console</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Libretro|x64'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <Optimization>Full</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <PreprocessorDefinitions>LIBRETRO;WIN32;NDEBUG;_CONSOLE;_LIB;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <SDLCheck>false</SDLCheck>
      <InlineFunctionExpansion>AnySuitable</InlineFunctionExpansion>
      <OmitFramePointers>true</OmitFramePointers>
      <FavorSizeOrSpeed>Speed</FavorSizeOrSpeed>
      <AdditionalIncludeDirectories>
      </AdditionalIncludeDirectories>
      <StructMemberAlignment>Default</StructMemberAlignment>
      <RuntimeLibrary>MultiThreaded</RuntimeLibrary>
      <DisableLanguageExtensions>true</DisableLanguageExtensions>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
      <ShowIncludes>
      </ShowIncludes>
      <BufferSecurityCheck>
      </BufferSecurityCheck>
      <ControlFlowGuard>false</ControlFlowGuard>
      <RuntimeTypeInfo>
      </RuntimeTypeInfo>
    </ClCompile>
    <Link>
      <SubSystem>Console</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='PGO Profile|x64'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <Optimization>Full</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <PreprocessorDefinitions>WIN32;NDEBUG;_CONSOLE;_LIB;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <SDLCheck>true</SDLCheck>
      <InlineFunctionExpansion>Disabled</InlineFunctionExpansion>
      <OmitFramePointers>true</OmitFramePointers>
      <FavorSizeOrSpeed>Speed</FavorSizeOrSpeed>
      <AdditionalIncludeDirectories>
      </AdditionalIncludeDirectories>
      <StructMemberAlignment>Default</StructMemberAlignment>
      <RuntimeLibrary>MultiThreaded</RuntimeLibrary>
      <DisableLanguageExtensions>true</DisableLanguageExtensions>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
      <ShowIncludes>
      </ShowIncludes>
    </ClCompile>
    <Link>
      <SubSystem>Console</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='PGO Optimize|x64'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <Optimization>Full</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <PreprocessorDefinitions>WIN32;NDEBUG;_CONSOLE;_LIB;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <SDLCheck>true</SDLCheck>
      <InlineFunctionExpansion>AnySuitable</InlineFunctionExpansion>
      <OmitFramePointers>true</OmitFramePointers>
      <FavorSizeOrSpeed>Speed</FavorSizeOrSpeed>
      <AdditionalIncludeDirectories>
      </AdditionalIncludeDirectories>
      <StructMemberAlignment>Default</StructMemberAlignment>
      <RuntimeLibrary>MultiThreaded</RuntimeLibrary>
      <DisableLanguageExtensions>true</DisableLanguageExtensions>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
      <ShowIncludes>
      </ShowIncludes>
    </ClCompile>
    <Link>
      <SubSystem>Console</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
    </Link>
  </ItemDefinitionGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>